MONGODB_URI='mongodb://localhost:27017'
CLOUDINARY_NAME='dcum0ir1m'
CLOUDINARY_API_KEY='621634133795124'
CLOUDINARY_SECRET_KEY='NgdHJBEm7lDUAuyA7nDPOH4bjTs'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin@123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_7ryRQ8REN9fzIz"
RAZORPAY_SECRET="Fp7ncUZZCA1Y59J2Hknt5dMX"
CURRENCY="INR"